# MySpringBoot

eclipse-workspace/MySpringBoot/: .project  pom.xml
eclipse-workspace/MySpringBoot/src/main/java/com/igw/: Application.java
eclipse-workspace/MySpringBoot/src/main/java/com/igw/constroller/: FirstBootConstroller.java
eclipse-workspace/MySpringBoot/src/main/java/com/igw/model/: User.java
eclipse-workspace/eureka-server/src/main/java/com/huang/: EurekaServerApp.java
eclipse-workspace/server-config/: .project  myconfig-dev.properties  myconfig-test.properties  pom.xml
eclipse-workspace/server-config/src/main/java/com/huang/: ConfigApp.java
eclipse-workspace/server-config/src/main/resources/: application.properties  application.yml
eclipse-workspace/server-member/: .project
eclipse-workspace/server-member/src/main/java/com/huang/: MemberApp.java
eclipse-workspace/server-member/src/main/java/com/huang/controller/: MemberController.java
eclipse-workspace/server-member/src/main/resources/: application.yml
eclipse-workspace/server-order/: .project  pom.xml
eclipse-workspace/server-order-fegin/: .project
eclipse-workspace/server-order-fegin/src/main/java/com/huang/: FeignApp.java
eclipse-workspace/server-order-fegin/src/main/java/com/huang/controller/: FeignController.java
eclipse-workspace/server-order-fegin/src/main/java/com/huang/fallback/: MemberFeignFallBack.java
eclipse-workspace/server-order-fegin/src/main/java/com/huang/service/: MemberFeign.java
eclipse-workspace/server-order-fegin/src/main/resources/: bootstrap.yml
eclipse-workspace/server-order/src/main/java/com/huang/: OrderApp.java
eclipse-workspace/server-order/src/main/java/com/huang/controller/: OrderController.java
eclipse-workspace/server-order/src/main/java/com/huang/service/: OrderService.java
eclipse-workspace/server-zuul/: .project  pom.xml
eclipse-workspace/server-zuul/src/main/java/com/huang/: ZuulApp.java
eclipse-workspace/server-zuul/src/main/java/com/huang/filter/: MyFilter.java
eclipse-workspace/server-zuul/src/main/resources/: application.yml
